<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Отгонтэнгэр их сургууль</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        
        <a href="#" class="left">
          <span style="font-size: larger">Отгонтэнгэр</span> их сургууль
        </a>
      </div>

      <nav>
        <ul class="menuItems">
          <li class="items"><a href="#">Нүүр</a></li>
          <li class="items"><a href="#">Бидний тухай</a></li>
          <li class="items"><a href="#">Холбоо барих</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
